{
  "name": "SYNERGIA v3.0 - Gestion d'Équipe",
  "short_name": "SYNERGIA",
  "description": "Application complète de gestion d'équipe avec badging, planning, chat et gamification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "./public/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./public/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accès direct au tableau de bord",
      "url": "/#/dashboard",
      "icons": [{ "src": "./public/assets/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Badging",
      "short_name": "Pointage",
      "description": "Pointer rapidement",
      "url": "/#/badging",
      "icons": [{ "src": "./public/assets/icons/shortcut-badging.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat",
      "short_name": "Messages",
      "description": "Accès aux conversations",
      "url": "/#/chat",
      "icons": [{ "src": "./public/assets/icons/shortcut-chat.png", "sizes": "96x96" }]
    },
    {
      "name": "Planning",
      "short_name": "Calendrier",
      "description": "Voir le planning",
      "url": "/#/planning",
      "icons": [{ "src": "./public/assets/icons/shortcut-planning.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "./public/assets/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./public/assets/screenshots/dashboard-narrow.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
